html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    height: 98%;
    margin: 0;
    padding: 5px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
}

input[type="checkbox"] {
    transform: scale(1.5);
}

input[type="range"] {
    transform: scale(1.5);
    width: 60%;
    margin-top: 15px;
    margin-bottom: 15px;
}

button:disabled {
    opacity: 0.25;
    cursor: default;
}

.page {
    display: none;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    flex-direction: column;
}

.page.active {
    display: flex;
}

.config {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    max-width: 500px;
}

.config-layer {
    display: flex;
    flex-wrap: wrap;
    width: 180px;
    height: 200px;
    align-content: space-evenly;
    justify-content: space-evenly;
}

.config-cube {
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 5px;
}

.config-cube.ref {
    border-color: lightgray;
    border-style: dashed;
}

.config-cube.unknown {
    background-color: gray;
}

.config-cube.none {
    background-color: white;
}

.config-cube.red {
    background-color: red;
}

.config-cube.yellow {
    background-color: yellow;
}

.config-cube.blue {
    background-color: blue;
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 500px;
}

.status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 50px;
}

.status-progress {
    height: 30px;
    width: 90%;
    margin-top: 5px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 500px;
    font-size: 25px;
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 25px 30px;
    margin: 25px;
}

.settings-slider {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: auto;
}

.btn {
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    font-size: 24px;
}

.btn.btn-blue {
    background-color: dodgerblue;
}

.btn.btn-gray {
    background-color: dimgray;
}

.btn.btn-green {
    background-color: forestgreen;
}

.btn.btn-orange {
    background-color: orangered;
}

.btn.btn-red {
    background-color: red;
}
